# FormschreibenEngine

./: .gitignore  README.md
Template/: Textbausteine Korrespondenz mit Gutachtenden GPF.docx
formschreibendemo/: Korrespondenz_mit_Gutachtenden.docx  pom.xml
formschreibendemo/ressources/: Textbausteine_Korrespondenz_mit_Gutachtenden.docx
formschreibendemo/src/main/java/de/dfg/example/formschreiben/: App.java  FormschreibenGenerator.java
formschreibendemo/src/test/java/de/dfg/example/formschreiben/: AppTest.java  FormschreibenGeneratorTest.java
